name: FACTAI
channels:
  - conda-forge
  - pypi
dependencies:
  - ca-certificates=2021.10.8=h033912b_0
  - libcxx=12.0.1=habf9029_1
  - libffi=3.4.2=h0d85af4_5
  - libzlib=1.2.11=h9173be1_1013
  - ncurses=6.3=he49afe7_0
  - openssl=3.0.0=h0d85af4_2
  - pip=22.0.2=pyhd8ed1ab_0
  - python=3.7.12=hf3644f1_100_cpython
  - python_abi=3.7=2_cp37m
  - readline=8.1=h05e3726_0
  - setuptools=60.6.0=py37hf985489_0
  - sqlite=3.37.0=h23a322b_0
  - tk=8.6.11=h5dbffcc_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=h9173be1_1013
  - pip:
    - absl-py==1.0.0
    - appnope==0.1.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==21.4.0
    - backcall==0.2.0
    - bleach==4.1.0
    - cachetools==5.0.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - fonttools==4.29.1
    - gitdb==4.0.9
    - gitpython==3.1.26
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - idna==3.3
    - importlib-metadata==4.10.1
    - importlib-resources==5.4.0
    - ipykernel==6.8.0
    - ipython==7.31.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - networkx==2.6.3
    - notebook==6.4.8
    - numpy==1.21.5
    - oauthlib==3.2.0
    - opencv-python==4.5.5.62
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - patsy==0.5.2
    - pexpect==4.8.0
    - pgmpy==0.1.11
    - pickleshare==0.7.5
    - pillow==9.0.0
    - prometheus-client==0.13.1
    - promise==2.3
    - prompt-toolkit==3.0.26
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentry-sdk==1.5.4
    - shortuuid==1.0.8
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - statsmodels==0.13.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.4.1
    - termcolor==1.1.0
    - terminado==0.13.1
    - testpath==0.5.0
    - threadpoolctl==3.1.0
    - torch==1.10.2
    - torchvision==0.11.3
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - urllib3==1.26.8
    - wandb==0.12.10
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - yaspin==2.1.0
    - zipp==3.7.0
prefix: /Users/thomasvanorden/anaconda3/envs/FACTAI
